{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 12,
    "lineage": "77eff131-6df4-4f5b-8cce-b704e917f632",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-34-211-34-52.us-west-2.compute.amazonaws.com"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.211.34.52"
                },
                "web_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://34.211.34.52:8080/"
                }
            },
            "resources": {
                "aws_instance.single-web-server": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-01b678e9b5c1c201d",
                        "attributes": {
                            "ami": "ami-1ee65166",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01b678e9b5c1c201d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "aws_key_new",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d3ccf28",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d3ccf28",
                            "private_dns": "ip-172-31-20-134.us-west-2.compute.internal",
                            "private_ip": "172.31.20.134",
                            "public_dns": "ec2-34-211-34-52.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.211.34.52",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-01f383e225fa47aa4",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "3",
                            "security_groups.1341913478": "access-ssh",
                            "security_groups.3803437083": "access-http",
                            "security_groups.486179717": "access-http-web",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-df2238b9",
                            "tags.%": "1",
                            "tags.Name": "terraform-single-web-server",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
